<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myairtel</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
   .nav{

    width: 100%;
    height:80px;
    background-color:rgb(243, 226, 229);
    
   }
   @media screen and (max-width:415px) {
    .nav{
        height:auto;
    
    }
    
   }

   .c1{
   width:30%;
   height:80px;
   background-color:black;
   }

   
   .c2{
    width:70%;
   height:80px;
   background-color:rgb(6, 6, 7);
   margin-left:456px;
   margin-top:-80px;
   }
   @media screen and (max-width:415px) {
    .c1{
        width: 100%;   
    }
    .c1 a{
        margin-left:15px;
    }
   }

   @media screen and (max-width:415px) {
    .c2{
        width:100%;
        height: auto; 
        display:none;
        margin-left:0px;
        margin-top:4px;
    }
   }

   .c2 a{
    display:inline-block;
    text-align: center;
    margin: 14px;
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
   }
   .a1{
    display:inline-block;
   }
   @media screen and (max-width:415px) {
    .a1{
        display:block;
        text-align: center;
        background-color:rgb(5, 4, 4);
        width:220px;
        margin-left:100px;
    }
    .a1 a{
        font-size:20px;
    }
    
   }
   .c1 img{
    display: inline-block;
    height:80px;
    margin-left:40px;
    border-radius:15px;
   }
   @media screen and (max-width:415px) {
    .c1 img{
        margin-left:-1px;
    }
   }
   .c1 a{
    position:absolute;
    text-decoration: none;
    font-size:25px;
    display: inline-block;
    margin-top:30px;
    font-weight: 700;
    color: red;
    
   }

   @media screen and (max-width:415px) {
    .c1 a{
        display: none;
    }
   }

   .cont{
    width:100%;
    height:700px;
   }
   @media screen and (max-width:415px) {
    .cont{
        height: auto;
    }
    
   }
   .a2{
    width:50%;
    height:700px;
    background-color:rgb(243 254 219);
    float: left;
   }
   @media screen and (max-width:415px) {
    .a2{
        width: 100%;
        height: auto;
        display: block;
    }
   }
   #s2{
    margin-top:50px;
   }
   #s1{
    margin-top:100px;
    text-align: center;
    color: red;
    font-size:70px;
   }
@media screen and (max-width:415px){
    #s1{
        font-size:35px;
        display:block;
        text-align: justify;
    }
    #s2{
        height: 250px;
        display: block;
        margin-left:50px;
    }
    
}


.cont1{
    display:grid;
    width:100%;
    height:500px;
}
@media screen and (max-width:415px) {
    .cont1 {
        height:auto;
    }
    
}

#s3{
    text-align: center;
    font-size:50px;
    color: red;
    display: inline;
}

@media screen and (max-width:415px) {
    #s3{
        color:aqua;
        font-size:35px;
    }
}
.a3{
    width:100%;
    height:380px;
    background-color:rgb(213, 231, 222);

}
@media screen and (max-width:415px) {
    .a3{
        height:auto;
    }
}

.a3 p{
    font-size:25px;
    font-style: italic;
    line-height:35px;
}
@media screen and (max-width:415px) {
    .a3 p{
        font-size:18px;
    }
}

.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:150px;
}
@media screen and (max-width:415px) {
    .cont2{
        height:auto;
        background-color:bisque;
        display: inline-block;
    }
}

.a4{
    margin:20PX;
    width:300px;
    height:100px;
    border-radius:15px;
    background-color:rgb(14, 6, 9);
    display: inline-block;
}

@media screen and (max-width:415px) {
    .a4{
        
        display: block;
        text-align: center;
        margin-left:50px;
    }
}
.a4 h1{
    text-align: center;
    color: white;
    margin-left:2px;
}
@media screen and (max-width:415px) {
    .a4 h1{
        font-size:20px;
    }
}
.a4 h3{
    text-align: center;
    margin-top: 8px;
    color: white;
}
@media screen and (max-width:415px) {
    .a4 h3{
        font-size:17px;
    }
}
 .cont3{
    width:100%;
    height:500px;
    
 }
 @media screen and (max-width:415px) {
    .cont3{
        height:300px;
    }
 }
.cont4{
    width:100%;
    height:720px;
    background-color:rgb(243 254 219);
}

@media screen and (max-width:415px) {
    .cont4{
     height:auto;
    }
}
.a6{
    width:50%;
    height:600px;
    float: left;
}
@media screen and (max-width:415px) {
    .a6{
        width: 100%;
        height:400px;
        background-color:rgb(243 254 219);
    }
    
}
.cont4 h1{
    text-align: center;
    font-size:60px;
    color:red;
}
@media screen and (max-width:415px) {
    .cont4 h1{
        font-size:35px;
    }
}

.a6 h1{
    margin-left:-15px;
}

@media screen and (max-width:415px) {
    #s7{
        width:400px;
        height:400px;
    }
}
#s5{
    margin-top:200px;
    margin-left:100px;
    height:60px;
}
@media screen and (max-width:415px) {
    #s5{
        margin-top:100px;
    }
}
.a6 h2{
    margin-left:180px;
}
@media screen and (max-width:415px) {
    .a6 h2{
        margin-left:80px;
    }
}
.a6 button{
    padding: 15px;
    margin-top:30px;
    margin-left:250px;
    border-radius:10px;
    background-color:red;
    color:white;
    font-size:20px;
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width:415px) {
    .a6 button{
        margin-left:80px;
    }
}
.cont5{
    width:100%;
    height:700px;
    background-color:rgb(193, 240, 193);
}
@media screen and (max-width:415px) {
    .cont5{
        height: auto;
    }
    
}
.a9{
    width:50%;
    height:700px;
    background-color:rgb(243 254 219);
    float: left;
}
@media screen and (max-width:415px) {
    .a9{
        width: 100%;
        display: block;
        height: auto;
        
    }
}

#s11{
    margin-left:100px;
margin-top:200px;
}
@media screen and (max-width:415px) {
    #s11{
        margin-top:25px;
        margin-left:15px;
    }
}
.a9 h1{
    margin-left:100px;
    font-size:50px;
}
@media screen and (max-width:415px) {
    .a9 h1{
        font-size:35px;
        margin-left:10px;

    }
    
}

.a9 p{
    text-align:justify;
    font-size:24px;
    margin-left:100px;
}
@media screen and (max-width:415px) {
    .a9 p{
        font-size:20px;
        margin-left:1px;
    }
}
.a9 button{
    padding:15px;
    margin-left:100px;
    margin-top:20px;
    background-color:red;
    border-radius: 10px;
}
@media screen and (max-width:415px) {
    .a9 button{
        margin-left:1px;
    }
}
.a9 a{
    font-size:20px;
    font-weight:700;
    text-decoration: none;
}
#s12{
    margin-top:50px;
    height:500px;
    width:500px;
}
@media screen and (max-width:415px) {
    #s12{
        height:300px;
        width:300px;
        margin-left:50px;
    }
}

.cont6{
    width:100%;
    height:700px;
    background-color:purple;

}

@media screen and (max-width:415px) {
    .cont6{
        height:auto;
    }
}
.a15{
    width:50%;
    height:700px;
    background-color:rgb(243 254 219);
    float: left;
}
@media screen and (max-width:415px) {
    .a15{
        width:100%;
        height: auto;
    }
}
.a15 img{
    width:600px;
    margin-top:80px;
    height: 500px;
}
@media screen and (max-width:415px) {
    .a15 img{
        width:400px;
        height:350px;
    }
}
.a15 h1{
    margin-top:150px;
    font-size:50px;
    color:red;
}
@media screen and (max-width:415px) {
    .a15 h1{
        margin-top:20px;
        font-size: 40px;
    }
}
.a15 p{
    font-size:30px;
    color: rgb(15, 20, 20);
    font-weight: 600;
}
@media screen and (max-width:415px) {
    .a15 p{
        font-size:25px;
    }
}

.a15 button{
    padding:15px;
    margin-top:20px;
    background-color:red;  
    margin-left:150px;
    font-weight: bold;
    color:white;
    font-size:15px;
    border-radius:10px;
}

@media screen and (max-width:415px) {
    .a15 button{
        margin-left:20px;
    }
}
.a15 button:hover{
    background-color:rgb(243, 236, 237);
    font-size:15px;
    cursor:pointer;
    font-weight:bold;
    color: black;
}

.footer{
    width:100%;
    height:600px;
}
.a21{
    width:50%;
    height:600px;
    float: left;
}
@media screen and (max-width:415px) {
    .a21{
        width:100%;
        height:auto;
    }
    
}
.a21 img,h1,p{
    margin-left:150px;    
}
@media screen and (max-width:415px) {
    .a21 img,h1,p{
        margin-left:20px;
    }  
}

.a21 img{
    margin-top:100px;
}
@media screen and (max-width:415px) {
    #a21{
        margin-left:10px;
        width:380px ;

    }
}
.a21 p{
    font-size:20px;
}

#a21{
    margin-top:10px;
}

.foot{
    width:100%;
    height:230px;
    background-color:#919293;
}

.a22{
    width:250px;
    float: left;
    margin:20px;
    border-radius:20px;
    height:200px;
    background-color:rgb(245, 53, 85);
}

@media screen and (max-width:415px) {
    .a22{
        width:100%;
        height:130px;
        border-radius:0px;
      margin:0px;
      background-color:rgb(43, 41, 41);
    }
    
}

#a22{
    margin-left:30px;
    margin-top:40px;
    line-height:50px;
    font-size:35px;
}
@media screen and (max-width:415px) {
    #a22{
        font-size:28px;
        color:white;
    }
}

.a22 img{
    margin-left:50px;
    margin-top:50px;
}
.a22 h2{
    text-align: center;
    margin-top:20px;
    color: black;
}


@media screen and (max-width:415px) {
    .a22 h2{
        margin-top:0;
        color:white;
    }
}

.a22 a{
    text-decoration: none;
}

.mainfoot{
    width:100%;
    height:600px;
    background-color:black;
    display: flex;
}

@media screen and (max-width:415px) {
    .mainfoot{
        width:100%;
        height:auto;
    }
}

.a25{
    width:250px;
    margin:10px;
    height:500px;
    float: left;
}

@media screen and (max-width:415px) {
    .a25{
   width:100%;
   height:auto;
   background-color:BLACK;  
    }
}


.a25 a{
    display: block;
    font-size:15px;
    text-decoration: none;
    margin:20px;
    color:white;
}

@media screen and (max-width:415px) {
    .a25 a{
        font-size:10px;
        margin:4px;
    }
}

.c9 {
    padding-left:20px;
    padding-right:20px;
    margin-top:30px;
}

@media screen and (max-width:415px) {
    .c9{
        height:auto;
        width:100%;
        margin:5px;
    }
    
}

.a26{
    width:430px;
    height:500px;
}

.a26 img{
    height:40px;
    width:40px;
    border-radius:30px;
    margin-top:100px;
    margin-left:20px;
}

@media screen and (max-width:415px) {
    .a26 img{
        height:25px;
        width:25px;
        margin:5px;
    }
    
}


#nn{
    font-size:30px;
    color:red;
    position: absolute;
    margin-top:80px;
    margin-left:30px;
}


@media screen and (max-width:415px) {
    #nn{
        font-size:10px;
        color:blue;
        margin-top:10px;
        margin-left:2px;
    }
    
}


#bb{
    margin-left:170px;
    margin-top:-20px;
    position: absolute;
}


@media screen and (max-width:415px) {
    #bb{
        margin-left:0px;
        margin-top:30px;
        display:none;
    }
    
}


.c9{
    background-color:black;
    color:white;
    border:none;
}


.a25 a:hover{
color:rgb(237, 49, 49);
}


#icon1{
    width:50px;
    height:50px;
    display:none;
}

@media screen and (max-width:415px) {
    #icon1{
        background-color:white;
        display:block;
        position: absolute;
        margin-top:-65px;
        margin-left:320px;
    }
   }






    </style>
</head>
<body>
    <div class="nav">
<div class="c1">
    <img src="logogo.jpeg" alt="">
    <a href="">MY AIRTEL</a>
</div>
<div class="c2" id="mm1">
<div class="a1">

    <select class="c9" onchange="window.location.href=this.value">
        
        <option id="boldmm" value="">PREPAID</option>
        
        <option value="Recharge.html">Recharge</option>
        <option value="new prepaid sim.html">New Prepaid sim</option>
        <option value="">View plans</option>
        <option value="">International Romings</option>
        <option value="prepaid to Postpaid.html">Switch prepaid to Postpaid</option>
        <option value="">Port to prepaid Airtel</option>
        
    </select>
</div>
<div class="a1">
    <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
        <option id="boldmm" value="">POSTPAID</option>
        <option value="">Pay bill </option>
        <option value="">Buy new connection</option>
        <option value="">View plans</option>
        <option value="">Port to airtel</option>
        <option value="">Free sim delevery</option>
        
        
    </select>
     
</div>
<div class="a1">
    <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
        <option id="boldmm" value="">BROADBAND</option>
        <option value="">Pay bill</option>
        <option value="">Buy ne connection</option>
        <option value="">View plans</option>
        
        
    </select>
</div>
<div class="a1">
    <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
        <option id="boldmm" value="">DTH</option>
        <option value="">Recharge</option>
        <option value="">New connectio</option>
        <option value="">View plans</option>
        <option value="">Upgrade box</option>
        <option value="">Xstream</option>
        
    </select>
</div>
<div class="a1">
    <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
        <option id="boldmm" value="">AIRTEL BLACK</option>
        <option value="">Pay bill</option>
        <option value="">View Plans</option>
    </select>
</div>
<div class="a1">
    <select class="c9" name="links" id="1" onchange="window.location.href=this.value">
        <option id="boldmm" value="">HELP</option>
        <option value="">Contact us</option>
        
    </select>
    
</div>
</div>
<img onclick="icon()" id="icon1" src="nav-icon.png" alt="">
    </div>

    <div class="cont">
   <div class="a2">
    <p id="s1">We are obsessed with delivering exceptional experiences to you.</p>
   </div>
   <div class="a2">
    <img id="s2" src="img1.png" alt="">
   </div>
    </div>

    <div class="cont1">
      <h1 id="s3">A connection for all</h1>
      <div class="a3">
   <p>Bharti Airtel Limited is a leading telecommunication company globally. Headquartered in New India, we are the most trusted provider of ICT services with a global network across the USA, Europe, Africa, Middle East, Asia-Pacific, India, and SAARC regions. Airtel Telecommunications ranks amongst the top 3 mobile service providers around the world (as per subscribers) </p><br><br>
   <p>Through the diverse product portfolio and strategically located submarine cables and satellite network running across 365,000+ RKMs in 50 countries and 5 continents, we are pushing the boundaries in digital service delivery with a key focus on enhanced end-user experience, round-the-clock infrastructure availability, and superior service quality.</p>
      </div>
    </div>
    <div class="cont2">
        <div class="a4">
            <h1>17 countries</h1>
            <h3>Across asia & africa</h3>
        </div>
        <div class="a4">
            <h1>Top 3</h1>
            <h3>mobile service provider globally</h3>
        </div>
        <div class="a4">
            <h1>Over 490 million</h1>
            <h3>customers across its operatios</h3>
        </div>
        <div class="a4">
            <h1>30,568+RKMs</h1>
            <h3>in 10 countries & 2 contenitents</h3>
        </div>
    </div>
    <div class="cont3">
        <img class="cont3" src="graph.svg" alt="">
    </div>

    <div class="cont4">
        <h1>A large spectrum of products offerings</h1>
  <div class="a6">
    <img id="s7" src="girl.png" alt="">
  </div>
  <div class="a6">
    <img id="s5" src="icon.png" alt="">
    <h1>Mobile services</h1>
    <h2>2G, 3G, 4G services, with 5G services</h2>
        <h2> network across India</h3>
           <a href=""><button>Learn More</button></a>
  </div>
    </div>

    <div class="cont5">
     <div class="a9">
        <img id="s11" src="wifi icon.png" alt="">
        <h1>Home Service</h1>
        <p>Wireless services, mobile commerce, fixed lines services, high-speed home broadband, DTH, and many more across 700 cities pan-India. By providing a speed of 1GBPS we are helping India to go digital.</p>
        <button> <a href="">Learn More</a></button>
     </div>
     <div class="a9">
        <img id="s12" src="wifi img.png" alt="">
     </div>
    </div>

    <div class="cont6">
        <div class="a15">
            <img src="tv.png" alt="">
        </div>
        <div class="a15">
            <h1>Digital TV Service</h1>
            <p>With a diverse range of services, we are a key player in the Digital TV Services industry offering both High and Standard resolution TV Services with 635 channels including 80 HD channels, 5 international channels, and 3 interactive services.</p>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>

    <div class="footer">
     <div class="a21">
        <img src="cart.png" alt="">
        <h1>Airtel Business</h1>
        <p>Bharti Airtel is a leading and most trusted provider of ICT services in India. We serve over 1200 global enterprises, 2000 large and 1 million medium/small businesses across India. Airtel Business offers a diverse portfolio of products and services such as Data Connectivity, Voice & Messaging, Conferencing, Cloud, Data Center, Security, IoT, CPaaS (Airtel IQ), NaaS, Enterprise Mobility, Network Integration & Professional services to Enterprises, Government, Carriers, Small & Medium Businesses, OTTS, and Mobile Network Operators across the globe.</p>
     </div>
     <div class="a21">
        <img id="a21" src="busines.png" alt="">
     </div>
    </div>


<div class="foot">
<div class="a22">
    <h1 id="a22" >Fing More About Airtel</h1>
</div>
<div class="a22">
    <img src="profil.jpg" alt="">
    <a href=""><h2>Our Brands Artel</h2></a>
</div>
<div class="a22">
    <img src="sustant.svg" alt="">
    <a href=""><h2>Sustanibility</h2></a>
</div>
<div class="a22">
    <img src="Ombuds.svg" alt="">
    <a href=""><h2>Ombuds Office</h2></a>
</div>
</div>


<div class="mainfoot">
    <div class="a25">
        <a href="">Airtel Blackbill Payment</a>
        <a href="">Prepaid Recharge</a>
        <a href="">Postpaid Bill Payment</a>
        <a href="">DTH Recharge</a>
        <a href="">Broadband Bill Payment</a>
        <a href="">Exciting Offers</a>
        <a href="">Airtel Payments Bank</a>
        <a href="">Airtel Thanks App</a>
        <a href="">Free Sim Delivery</a>
        <a href="">Telecom Tariff</a>
        <a href="">Rights Issue</a>
        <a href="">QIP & FCCB Issue</a>
        <a href="">Terms & Conditions</a>
        <a href="">Airtel Blogs</a>
    </div>
    <div class="a25">
        <a href="">Find a store</a>
        <a href="">Check Coverage</a>
        <a href="">Ownership Transfer</a>
        <a href="">Manage Your account</a>
        <a href="">ISP Near Me</a>
        <a href="">Wynk Music</a>
        <a href="">Broadband FAQs</a>
        <a href="">DTH FAQs</a>
        <a href="">Airtel Xstream FAQs</a>
        <a href="">Postpaid FAQs</a>
        <a href="">Stores near me</a>
        <a href="">DTH Consumer Corner</a>
    </div>
    <div class="a25">
        <a href="">Buy DTH New Connection</a>
        <a href="">Buy Prepaid New Connection</a>
        <a href="">Buy Postpaid New Connection</a>
        <a href="">Buy Broadband New</a>
        <a href="">Connection</a>
        <a href="">Buy Airtel Black Plan</a>
        <a href="">Buy Xstream Box</a>
        <a href="">Switch to Airtel</a>
        <a href="">International Roaming</a>
        
    </div>
    <div class="a25">
        <a href="">Brand</a>
        <a href="">Career</a>
        <a href="">Partner</a>
        <a href="">Business</a>
        <a href="">About Airtel</a>
        <a href="">Press Release</a>
        <a href="">Investor Support</a>
        <a href="">Telecom Charter</a>
        <a href="">Airtel Community</a>
   
    </div>
    <div class="a26">
     <a href=""><img src="fb.jpg" alt="error"></a>
     <a href=""><img src="insta.jpg" alt="error"></a>
     <a href=""><img src="ln.png" alt="error"></a>
     <a href=""><img src="yt.png" alt="error"></a><br>

     <a id="nn" href="#mm1">Back To Top</a>
     <a id="bb" href="#mm1"><img src="up.png" alt=""></a>
    </div>
</div>
</body>
<script>
    
function icon(){
   
    let c2 = document.getElementById("mm1");
    let icon1 = document.getElementById("icon1");
   
     if(c2.style.display !="none"){
        c2.style.display="none"
     }

    else
     {
        c2.style.display="block";
        icon1.style.display="none";

     }  

    
}

    
</script>
</html>