<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Prepaid sim</title>
    <style>
    *{
    margin:0;
    padding:0;
    }

    .m1{
        width:100%;
        height:780px;
        
    }
    @media screen and (max-width:415px) {
        .m1{
            height: auto;
        }
        
    }
    .m2{
        width:40%;
        height:780px;
        background-color:rgb(250, 246, 246);
        float: left;
        margin-left:100px;
    }
    @media screen and (max-width:415px) {
        .m2{
            width:100%;
            height: auto;
            margin-left:0px;
            background-color:rgb(250, 246, 246);
        }
    }

    .m2 h2{
        font-size:50px;
        font-weight:200;
    }
    @media screen and (max-width:415px) {
        .m2 h2{
            font-size:30px;
        }
    }
    
    #n1{
        margin-top:100px;
        height:80px;
        margin-left:20px;
    }
      @media screen and (max-width:415px) {
        #n1{
            height:50px;
            margin-left:10px;
            margin-top:60px;
        }
      }
    #n2{
        margin-left:220px;
        margin-top:-135px;
        height:80px;
        position: absolute;
    }
    @media screen and (max-width:415px) {
        #n2{
            height:50px;
            margin-left:140px;
            margin-top:-100px;
        }
    }            
    #n3{
        margin-left:440px;
        margin-top:-135px;
        height:80px;
        position: absolute;
    }
    
  @media screen and (max-width:415px) {
      #n3{
        height:50px;
        margin-left:280px;
        margin-top:-100px;
      }  
    }

    #n4{
        margin-top:30px;
        font-weight: 100;
    }
     @media screen and (max-width:415px) {
       #n4{
        font-size:15px;
       } 
     }
     
    #n5{
        margin-left:170px;
        margin-top:-20px;
        font-weight: 100;
    }
    @media screen and (max-width:415px) {
     #n5{
        font-size:15px;
        margin-left:110px;
     }   
    }

    #n6{
        margin-left:400px;
        margin-top:-20px;
        font-weight: 100;
    }
    
    @media screen and (max-width:415px) {
    #n6{
        font-size: 15px;
        margin-left:260px;
    }    
    }

    #n7{
     font-weight:100;
     margin-top:50px;
     margin-left:15px;
    }

    @media screen and (max-width:415px) {
     #n7{
        font-size:18px;
        color:blue;
        font-weight:300;
     }   
    }

    .m4{
        width:600px;
        margin-top:50px;
        border:2px solid red;
        height:150px;
    }

    @media screen and (max-width:415px) {
     .m4{
        width:380px;
        height:120px;
        margin-left:7px;
     }   
    }


    #n8{
        margin-left:20px;
        font-size:30px;
    }
    @media screen and (max-width:415px) {
     #n8{
        font-size:20px;
     }   
    }
     
    #n9{
        margin-left:200px;
        margin-top:-40px;
    }
    @media screen and (max-width:415px) {
     #n9{
        font-size:20px;
        margin-left:180px;
     }   
    }
    #n10{
        margin-left:200px;
        color:silver;
    }
    @media screen and (max-width:415px) {
     #n10{
        font-size:15px;
     }   
    }
    #n11{
        margin-left:330px;
        margin-top:-40px;
    }
    @media screen and (max-width:415px) {
     #n11{
        font-size:20px;
        margin-left:300px;
        margin-top:-38px;
     }   
    }
    #n12{
        margin-left:330px;
        color: silver;
    }

    @media screen and (max-width:415px) {
     #n12{
        font-size:15px;
        margin-left:300px;
     }   
    }

  .m4 button{
    margin-left:450px;
    margin-top:-30px;
    padding-left:20px;
    padding-right:30px;
    position: absolute;
    background-color:red;
    font-size:25px;
  }

  @media screen and (max-width:415px) {
     .m4 button{
        margin-left:220px;
        margin-top:30px;
     }   
    }
.m4 img{
    height:35px;
    margin-top:10px;
    margin-left:10px;
}
#n13{
    margin-left:70px;
    margin-top:-20px;
    color:gray;
}

@media screen and (max-width:415px) {
     #b1{
        font-size:15px;
     }   
    }








   .f1{
    width:33%;
    height:780px;
    margin-left:750px;
    display: block;
   }
   @media screen and (max-width:415px) {
    .f1{
        width:100%;
        display: block;
        margin-top:490px;
        margin-left:0px;
        position: absolute;
        height: auto;
    }
    
   }
   #a1{
    margin-top:40px;
    font-weight:300;
    position: absolute;
   }

   #a2{
    margin-top:80px;
    font-weight: 400;
    position: absolute;
   }
   #a3{
    margin-top:110px;
    font-weight: 300;
    position: absolute;
   }
   #a4{
    margin-top:150px;
    padding-right:330px;
    padding-top:5px;
    padding-bottom:5px;
     border-bottom:2px solid black;
     border-top:none;    
    border-right: none;
    border-left:none;
   }

   @media screen and (max-width:415px) {
    #a4{
        padding-right:230px;
    }
   }
   
   #a5{
    margin-top:20px;
    font-weight:300;
   }
   #a6{
    padding-right:330px;
    margin-top:20px;
    padding-bottom:5px;
    padding-top:5px;
     border-bottom:2px solid black;
     border-top:none;    
    border-right: none;
    border-left:none;
   }
    
   @media screen and (max-width:415px) {
 #a6{
    padding-right:230px;
 }   
}
#a7{
 margin-top:20px;
 font-weight: 300;
}

#a8{
    margin-top:30px;
    margin-left:5px;

}
#a9{
    margin-left:30px;
}
#a10{
    margin-top:30px;
    font-size:15px;
    font-weight:300;
}
#a11{
    padding-right:330px;
    margin-top:20px;
    padding-bottom:5px;
    padding-top:5px;
    border-bottom:2px solid black;
    border-top:none;    
    border-right: none;
    border-left:none;  
    
}
@media screen and (max-width:415px) {
    #a11{
        padding-right:230px;       
    }
    
}
#a12{
    margin-top:15px;
    font-size:15px;
    font-weight: 300;
}
#a13{
    padding-right:330px;
    margin-top:20px;
    padding-bottom:5px;
    padding-top:5px; 
    border-bottom:2px solid black;
    border-top:none;    
    border-right: none;
    border-left:none;   
}
@media screen and (max-width:415px) {
    #a13{
        padding-right:230px;
    }
}
#a14{
    margin-top:25px;
    font-size:15px;
    font-weight: 300; 
}
#a15{
    padding-right:330px;
    margin-top:20px;
    padding-bottom:5px;
    padding-top:5px;  
    border-bottom:2px solid black;
    border-top:none;    
    border-right: none;
    border-left:none;
}
@media screen and (max-width:415px) {
    #a15{
        padding-right:230px;
    }
}


#a16{
    padding-left:100px;
    padding-right:100px;
    padding-top:5px;
    margin-left:100px;
    background-color:gray;
    margin-top:50px;
    padding-bottom:5px;
}
@media screen and (max-width:415px) {
    #a16{
        margin-left:80px;
    }
}



    </style>
</head>
<body>
    <div class="m1">
        <div class="m2">
          <h2>Join us on Airtel Prepaid
            We are improving every day...</h2>  

            <img id="n1" src="pl1.jpg" alt="">
            <h3 id="n4">Doorstep kyc*</h3>
            <img id="n2" src="pl2.jpg" alt="">
            <h3 id="n5">same day sim delevery</h3>
            <img id="n3" src="pl3.jpg" alt="">
            <h3 id="n6">Quick activation</h3>

            <h3 id="n7">*currently available in selected cities only.......</h3>

        <div class="m4">
        <h3 id="n8">299</h3>
        <h3 id="b1" style="color:silver">Truely unlimeted calls</h3>
         <h3 id="n9">1.5 GB</h3>
         <h4 id="n10">Per day</h4>
         <h4 id="n11">28 days</h4>
         <h4 id="n12">validity</h4>
        <button>select</button><br><hr>
         <img src="applo.jpg" alt="">
        <h4 id="n13">Apollo 24|7 Circle</h4>
        </div>
        </div>




        <div class="f1">
            <h2 id="a1">Schedule doorstep KYC</h2>
            <h4 id="a2">Get your SIM no time!</h4>
            <h4 id="a3">NAME*</h4>
            <input id="a4" type="text" placeholder="Enter Your Name">
            <h4 id="a5">Mobile number*</h4>
            <input id="a6" type="text" placeholder="Enter Mobile Number">
            <h4 id="a7">DO YOU WANT TO PORT THIS NUMBER</h4>
            
            <label for="l1">
                <br>
                <input id="a8" type="radio" name="yes" placeholder="">Yes
            </label>
            <label for="l2">
                <input id="a9" type="radio" name="no" placeholder="">No,I wnat new conection
            </label>
           <h5 id="a10">Pincode*</h5>
           <input id="a11" type="text" placeholder="Enter pin code">
           <h4 id="a12">Location*</h4>
           <input id="a13" type="text" placeholder="Enter area, street name ">
           <h4 id="a14">HOUSE/FLAT NO. (OPTIONAL)</h4>
           <input id="a15" type="text" placeholder="Enter your house/flat no.">

           <input id="a16" type="submit">

        </div>

    
    </div>
</body>
</html>