<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prepaid to postpaid</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:100%;
            height:550px;
            background-color:rgb(236, 236, 215);
        }
   .x2{
   width:100%;
   height:300px;
   background-color:red;
   }
   @media screen and (max-width:415px) {
    .main{
        width:100%;
        height:auto;
    }
    
   }
   .x2 h1{
    text-align: center;
    font-size:50px;
   }
   .x2 h2{
    text-align: center;
    font-size:35px;
    margin-top:15px;
    color:wheat;
   }
   @media screen and (max-width:415px) {
    .x2 h1{
        font-size:30px;
    }
    .x2 h2{
        font-size:25px;
    }
    
   }
   .main1{
    width:70%;
    height:250px;
    background-color: #fff;
    margin-top:-100px;
    margin-left:170px;
   }
   @media screen and (max-width:415px) {
    .main1{
        height:auto;
        margin-left: 10px;
    }
   }
   .xx1{
    width:250px;
    margin-left:15px;
    height:250px;
   }
   @media screen and (max-width:415px) {
    .xx1{
        height:180px;
    
    }
   }
   .xx1 img{
    height:250px;
    margin-left:-15px;
   }
   @media screen and (max-width:415px) {
    .xx1 img{
      height:180px;  
      
    }
   }
   .x3{
    width:100%;
    height:1000px;
    background-color:rgb(240, 224, 227);
   }
   #a1{
    text-align: center;
    font-size:45px;
    font-weight: 300;
    font-style: italic;
   }
   .zz1{
    width:650px;
    height:400px;
    margin-left:120px;
    margin-top:50px;
    border:2px solid blue;
   }
   
   .zz2{
    width:650px;
    height:400px;
    margin-left:120px;
    margin-top:50px;
    border:2px solid blue;
    margin-top:-405px;
    margin-left:786px;
   }
.z1{
    width:250px;
    height:400px;
}
.z1 img{
    height:60px;
    border-radius:80px;
}
#rs{
    height:40px;
    margin-top:50px;
    position: absolute;
    margin-left:20px;
}
#rp{
    margin-top:40px;
    margin-left:80px;
    color:red;
    font-size:50px;
    font-weight: bold
}
.z1 h3{
    margin-top:50px;
    font-weight: 200;
}
.z1 button{
    margin-top:40px;
    margin-left:50px;
    font-size:20px;
    font-weight: bold;
    padding-left:40px;
    padding-right:40px;
    background-color:#e40000;
}
.z1 button:hover{
    background-color:rgb(185, 253, 253);
}
.z2{
    width:400px;
    height:400px;
    margin-top:-400px;
    margin-left:370px;
}

.k2{
    width:400px;
    height:400px;
    margin-top:-400px;
    margin-left:370px;  
    margin-left:1030px;
}
#c1{
    margin-top:20px;
    position: absolute;
    margin-left:15px;

}
#c2{
    margin-top:40px;
    position: absolute;
    font-size:15px;
    margin-left:15px;
}
#c3{
    margin-top:60px;
    position: absolute;
    font-size:15px;
    margin-left:15px;
}
#c4{
    margin-left:170px;
    margin-top:20px;
    position: absolute;
}
#c5{
    margin-left:170px;
    font-size:15px;
    margin-top:40px;
    position: absolute;
}
#c6{
    margin-left:170px;
    font-size:15px;
    margin-top:60px;
    position: absolute;
}

#c7{
    margin-left:320px;
    margin-top:20px;
    position: absolute;
}
#c8{
    margin-left:320px;
    font-size:15px;
    margin-top:40px;
    position: absolute;
}
#c9{
    margin-left:320px;
    font-size:15px;
    margin-top:60px;
    position: absolute;
}
#c10{
    margin-top:110px;
    margin-left:15px;
    position: absolute;
}
#c11{
    height:70px;
    border-image-width:50px;
    margin-left:20px;
    margin-top:20px;
    
}
#c12{
 height:60px;
 border-radius:30px;
}
#c13{
    height:70px;
}









.last{
    width:100%;
    height:600px;
    background-color:silver;
}



    </style>
</head>
<body>
    <div class="main">
    <div class="x2">
     <h1>Upgrade your Airtel Prepaid to Postpaid</h1>
     <h2>And Enjoy Exclusive #airtelThanks Rewards
    </h2>
    </div>
    <div class="main1">
   <div class="xx1">
    <img src="xx1.webp" alt="">
   </div>
    </div>
</div>
<div class="x3">
<h1 id="a1">Select from our Best Selling Postpaid Plans</h1>


<div class="zz1">
<div class="z1">
  <img src="bookmark.jpg" alt="">
  <h3>Monthly Rental</h3>
  <img id="rs" src="rs.png" alt="">
  <h1 id="rp">399</h1>
  <button>Buy</button>
</div>
</div>
<div class="z2">
<h3 id="c1" >40 GB</h3>
<h3 id="c2">Per month</h3>
<h3 id="c3" >With data rollover</h3>

<h3 id="c4" >Unlimited Calls</h3>
<h3 id="c5">Local STD &</h3>
<h3 id="c6" >Roaming</h3>

<h3 id="c7" >SMS</h3>
<h3 id="c8">100 SMS</h3>
<h3 id="c9" >everyday</h3>

<h2 id="c10">#airtel thanks rewards</h2><br><br><br><br><br><br><br><br><hr>
<img id="c11" src="xstream.png" alt="">

</div>



<div class="zz2">
    <div class="z1">
      <img src="bookmark.jpg" alt="">
      <h3>Monthly Rental</h3>
      <img id="rs" src="rs.png" alt="">
      <h1 id="rp">499</h1>
      <button>Buy</button>
    </div>
    </div>
    <div class="k2">
    <h3 id="c1" >75 GB</h3>
    <h3 id="c2">Per month</h3>
    <h3 id="c3" >With data rollover</h3>
    
    <h3 id="c4" >Unlimited Calls</h3>
    <h3 id="c5">Local STD &</h3>
    <h3 id="c6" >Roaming</h3>
    
    <h3 id="c7" >SMS</h3>
    <h3 id="c8">100 SMS</h3>
    <h3 id="c9" >everyday</h3>
    
    <h2 id="c10">#airtel thanks rewards</h2><br><br><br><br><br><br><br><br><hr>
    <img id="c11" src="xstream.png" alt="">
    <img id="c12" src="hand.jpg" alt="">
    <img id="c13" src="dis.jpg" alt="">
    
    </div>
    



    <div class="zz1">
        <div class="z1">
          <img src="bookmark.jpg" alt="">
          <h3>Monthly Rental</h3>
          <img id="rs" src="rs.png" alt="">
          <h1 id="rp">999</h1>
          <button>Buy</button>
        </div>
        </div>
        <div class="z2">
        <h3 id="c1" >100 GB</h3>
        <h3 id="c2">Per month</h3>
        <h3 id="c3" >With data rollover</h3>
        
        <h3 id="c4" >Unlimited Calls</h3>
        <h3 id="c5">Local STD &</h3>
        <h3 id="c6" >Roaming</h3>
        
        <h3 id="c7" >SMS</h3>
        <h3 id="c8">100 SMS</h3>
        <h3 id="c9" >everyday</h3>
        
        <h2 id="c10">#airtel thanks rewards</h2><br><br><br><br><br><br><br><br><hr>
        <img id="c11" src="xstream.png" alt="">
        <img id="c12" src="hand.jpg" alt="">
        <img id="c13" src="dis.jpg" alt="">
        
        </div>
        



        <div class="zz2">
            <div class="z1">
              <img src="bookmark.jpg" alt="">
              <h3>Monthly Rental</h3>
              <img id="rs" src="rs.png" alt="">
              <h1 id="rp">1199</h1>
              <button>Buy</button>
            </div>
            </div>
            <div class="k2">
            <h3 id="c1" >150 GB</h3>
            <h3 id="c2">Per month</h3>
            <h3 id="c3" >With data rollover</h3>
            
            <h3 id="c4" >Unlimited Calls</h3>
            <h3 id="c5">Local STD &</h3>
            <h3 id="c6" >Roaming</h3>
            
            <h3 id="c7" >SMS</h3>
            <h3 id="c8">100 SMS</h3>
            <h3 id="c9" >everyday</h3>
            
            <h2 id="c10">#airtel thanks rewards</h2><br><br><br><br><br><br><br><br><hr>
            <img id="c11" src="xstream.png" alt="">
            <img id="c12" src="hand.jpg" alt="">
            <img id="c13" src="dis.jpg" alt="">
            
            </div>
        
</div>





<div class="last">

</div>


</body>
</html>